- if @user_info.empty?
  img src="http://placekitten.com/g/200/300"
  h3 Dummy User
  p
    strong
      i class="fa fa-envelope"
      Email
    a href="mailto:dummyemail@email.com" dummyemail@email.com
- else
    p Enter User Data here
