doctype html

html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"

		title #{settings.title}
		
		link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.css"
		link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.css"
		link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

	body
		== yeild
		script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
	
